<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link href="css.css" type="text/css" rel="stylesheet"/>
</head>
<body>
    <div class="container">
        <div class="carousel">
            <div class="image"><img src="1.jpg"><span>Simple</span></div>
            <div class="image"><img src="2.jpg"><span>Carousel</span></div>
            <div class="image"><img src="3.jpg"><span>Animation</span></div>
            <div class="image"><img src="4.jpg"><span>With</span></div>
            <div class="image"><span>Beautiful</span></div>
            <div class="image"><span>Lands</span></div> </div> 
    </div> 
        <div class="image"><span>Followsadsadsad</span></div>
        <div class="image"><span>likesdsdda sdasd</span></div>
        <div class="image"><span>Comment eklendi test sfd asdasdasd</span></div>
    
        </div>
    </div>
    
</body>
</html>
